[tox]
; No support for Python 3.4+ in requests 1.x
envlist =
    py{27,py}-requests{10,11,12},
    py{27,py,34,35,36,37,38,py3}-requests{20,21,22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,218,219,220,221,222,223,dev}

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    pypy2: pypy
    pypy3: pypy3

[testenv]
deps =
    pytest>=2.7.0
    pytest-cov>=2.2
;    Uncomment this if you want to test with a six version lower than 1.7.0 since mock depends on six.wraps which was
;    released a bit later.
;     mock==1.0.1
    mock>=1.0.1
    six>=1.4.0
    requests10: requests>=1.0.1,<1.1
    requests11: requests>=1.1,<1.2
    requests12: requests>=1.2,<1.3
    requests20: requests>=2.0,<2.1
    requests21: requests>=2.1,<2.2
    requests22: requests>=2.2,<2.3
    requests23: requests>=2.3,<2.4
    requests24: requests>=2.4,<2.5
    requests25: requests>=2.5,<2.6
    requests26: requests>=2.6,<2.7
    requests27: requests>=2.7,<2.8
    requests28: requests>=2.8,<2.9
    requests29: requests>=2.9,<2.10
    requests210: requests>=2.10,<2.11
    requests211: requests>=2.11,<2.12
    requests212: requests>=2.12,<2.13
    requests213: requests>=2.13,<2.14
    requests214: requests>=2.14,<2.15
    requests215: requests>=2.15,<2.16
    requests216: requests>=2.16,<2.17
    requests217: requests>=2.17,<2.18
    requests218: requests>=2.18,<2.19
    requests219: requests>=2.19,<2.20
    requests220: requests>=2.20,<2.21
    requests221: requests>=2.21,<2.22
    requests222: requests>=2.22,<2.23
    requests223: requests>=2.23,<2.24
    requestsdev: https://github.com/kennethreitz/requests/tarball/master

    requests213,requests214,requests215: idna>=1.0

commands=py.test {posargs}
